............................
...k.........k..............
............................
............................
............................
..k...............kk....#...
.................###.......k
............^^........^^^...
...........####.......^p^...
.................k....^.^..E
................###...^.^###
..........^^..........^.^...
...k.....####.........^.^...
####.....k..................
........k...................
......#.....................
....^^^^^^...........^^^^^^^
#######################.....