...........#................
...........#................
.........^.#................
.........^E#................
....^^##.###................
#...........................
...........................#
......#.............#......
............#...............
............................
...............k...........#
.............k........k.....
......####.......#...##.....
...####.............########
.......................#.p..
k........k....k........#....
......^^...^^..^^..^^.......
########################....