############################
p..#.............k..........
##.#.......k............#...
^..#....#.....#.....#...#...
^..#....................^...
^..#............k.......^^..
^..##...................^^..
^..#k...................^...
^.^#.......k............^..^
^..##............#......^...
^..#............##...k..^^.
^..#............##..##..^..
^..###.......#####......^...
^.....#############.....^^.
^.......................^...
^..^.#..#...#...#...#...^E..
^^^^....................^...
......^.......^.......^..^^^