^^^^^^^^^^^^^^^^^^^....E....
^^^^^^^^^^^^^^^^^^^.........
.p...^^^^^^^^^^^^^^^^^^^...#
.###.^^^^^^^....^^^^^^^^....
.....^^^^^^^.....^^^^^^^....
.....................^^^#...
..##########.........^^^....
^^^^^^^^^^^^^^^......^^^....
...........####.......^^^..#
.................k....^^^...
.......^^^^^^^^^###...^^^#..
....k....k.....k......^^^...
...................###^.....
...........................#
............................
...........#....#..#.#..#...
....^^^^^^^^^^^^^^^^^^^.....
#######################.....

